<a href="https://colab.research.google.com/github/omkar123katare/web-scraing-job-postings-data/blob/main/Job_search.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Importing the necessary libraries.**

In [ ]:
import requests
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd

**Extract Function to extract soup(raw data).**

In [ ]:

def extract(page):
  ''' 
  This function takes in the variable part of web page url and goes through the webpage of corresponding url to get raw data.
  '''
  headers={'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36'}
  url=f"https://in.indeed.com/jobs?q=data%20analyst&l=India&start={page}"
  r=requests.get(url,headers)
  #return r.status_code
  soup=BeautifulSoup(r.content,'html.parser')
  return soup

**Transform function to transform the data.**

In [ ]:

def transform(onm):
  '''
  This function takes in the raw data from extract function and by making use of .find_all() we find the required information using the tags.
  '''
  role=[]
  for elem in onm.find_all('span'):
    role.append(elem.attrs)

  for a in role:
    if 'title' in list(a.keys()):
      for elem in list(a.values()):
        job_role.append(elem)

  for elem in onm.find_all("span",class_="companyName"):
    company_name.append(elem.text)

  for elem in onm.find_all("div",class_="companyLocation"):
    job_location.append(elem.text)

  for elem in onm.find_all("span",class_="date"):
    try:
      post_date.append(elem.text)
    except:
      post_date.append('N/A')

  rating=[]
  for elem in onm.find_all('span'):
    try:
      rating.append(elem.attrs)
    except:
      rating.append('N/A')

  for elem in rating:
    if "aria-label" in list(elem.keys()):
      company_rating.append(str(list(elem.values())[1]))

  return(job_role,job_location,company_name,company_rating,post_date)

**Now getting the raw data from the web pages using for loop to scrape through 600 pages**

In [ ]:
role=[]
company_name=[]
job_location=[]
post_date=[]
rating=[]
job_role=[]
company_rating=[]


for i in range(0,6000,10):
  extraction_phase=extract(i)
  a,b,c,d,e=transform(extraction_phase)


jobs_dataframe=pd.DataFrame([c,a,b,d,e])

In [ ]:
jobs_dataframe

                                           0     ...                  1704
0  PT Commeasure Solutions Indonesia (Reddoorz)  ...            NEXTracker
1                                  Data Analyst  ...     Logistics Analyst
2                                         India  ...  Hyderabad, Telangana
3                           4.0 of stars rating  ...                  None
4                               Posted1 day ago  ...     Posted14 days ago

[5 rows x 1705 columns]

In [ ]:
jobs_dataframe=jobs_dataframe.transpose()

In [ ]:
jobs_dataframe

                                                 0  ...                   4
0     PT Commeasure Solutions Indonesia (Reddoorz)  ...     Posted1 day ago
1                                         Michelin  ...    Posted2 days ago
2                              Sciative Solutrions  ...    Posted2 days ago
3                        JPMorgan Chase Bank, N.A.  ...     Posted1 day ago
4                   Cognizant Technology Solutions  ...    Posted2 days ago
...                                            ...  ...                 ...
1700                                          RELX  ...  Posted30+ days ago
1701                         Etech Global Services  ...   Posted27 days ago
1702                                      xtLytics  ...  Posted30+ days ago
1703                                          Citi  ...         PostedToday
1704                                    NEXTracker  ...   Posted14 days ago

[1705 rows x 5 columns]

In [ ]:
jobs_dataframe.rename(columns = {0 : 'Company Name', 1 : 'Post',2:'Job location',3:'Company Rating',4:'Post Date'}, inplace = True)

In [ ]:
jobs_dataframe[100:120]

                               Company Name  ...           Post Date
100                              Skill-Lync  ...    Posted3 days ago
101                                   Ketto  ...   Posted21 days ago
102                               Accenture  ...   Posted21 days ago
103  Terra Economics & Analytics Lab (TEAL)  ...  Posted30+ days ago
104                                Deloitte  ...  Posted30+ days ago
105                                 ZipLoan  ...   Posted24 days ago
106                                Clariant  ...         PostedToday
107                            Coforge Ltd.  ...   Posted10 days ago
108                               Eli Lilly  ...     Posted1 day ago
109                       CRU International  ...    Posted6 days ago
110                               Numerator  ...   Posted15 days ago
111                                 Genpact  ...   Posted14 days ago
112                              Unioncrate  ...  Posted30+ days ago
113                         NatWest Markets  ...         PostedToday
114                     Helius Technologies  ...   Posted24 days ago
115                                  GyanTU  ...    Posted6 days ago
116                                  Oracle  ...  Posted30+ days ago
117                         Springer Nature  ...  Posted30+ days ago
118                              IHS Markit  ...    Posted2 days ago
119                            Coforge Ltd.  ...    Posted9 days ago

[20 rows x 5 columns]

In [ ]:
jobs_dataframe['Job location city']=jobs_dataframe['Job location'].apply(lambda row:row.split(','))

In [ ]:
jobs_dataframe[100:120]

                               Company Name  ...                     Job location city
100                              Skill-Lync  ...                [Chennai,  Tamil Nadu]
101                                   Ketto  ...                [Mumbai,  Maharashtra]
102                               Accenture  ...               [Bengaluru,  Karnataka]
103  Terra Economics & Analytics Lab (TEAL)  ...               [Bengaluru,  Karnataka]
104                                Deloitte  ...               [Hyderabad,  Telangana]
105                                 ZipLoan  ...                       [Delhi,  Delhi]
106                                Clariant  ...  [Airoli,  Navi Mumbai,  Maharashtra]
107                            Coforge Ltd.  ...                      [Banga,  Punjab]
108                               Eli Lilly  ...               [Bengaluru,  Karnataka]
109                       CRU International  ...                [Mumbai,  Maharashtra]
110                               Numerator  ...        [Remote in Vadodara,  Gujarat]
111                                 Genpact  ...                  [Pune,  Maharashtra]
112                              Unioncrate  ...                               [India]
113                         NatWest Markets  ...                [Chennai,  Tamil Nadu]
114                     Helius Technologies  ...                               [India]
115                                  GyanTU  ...                               [India]
116                                  Oracle  ...                               [India]
117                         Springer Nature  ...                  [Pune,  Maharashtra]
118                              IHS Markit  ...                   [Gurgaon,  Haryana]
119                            Coforge Ltd.  ...   [Noida,  Uttar Pradesh+4 locations]

[20 rows x 6 columns]

In [ ]:
jobs_dataframe['Job location city']=jobs_dataframe['Job location city'].apply(lambda row:row[0])

In [ ]:
jobs_dataframe[100:120]

                               Company Name  ...   Job location city
100                              Skill-Lync  ...             Chennai
101                                   Ketto  ...              Mumbai
102                               Accenture  ...           Bengaluru
103  Terra Economics & Analytics Lab (TEAL)  ...           Bengaluru
104                                Deloitte  ...           Hyderabad
105                                 ZipLoan  ...               Delhi
106                                Clariant  ...              Airoli
107                            Coforge Ltd.  ...               Banga
108                               Eli Lilly  ...           Bengaluru
109                       CRU International  ...              Mumbai
110                               Numerator  ...  Remote in Vadodara
111                                 Genpact  ...                Pune
112                              Unioncrate  ...               India
113                         NatWest Markets  ...             Chennai
114                     Helius Technologies  ...               India
115                                  GyanTU  ...               India
116                                  Oracle  ...               India
117                         Springer Nature  ...                Pune
118                              IHS Markit  ...             Gurgaon
119                            Coforge Ltd.  ...               Noida

[20 rows x 6 columns]

In [ ]:
jobs_dataframe['Job location city']=jobs_dataframe['Job location city'].apply(lambda row:row.replace('India','Remote Job(based in India)'))

In [ ]:
jobs_dataframe[100:120]

                               Company Name  ...           Job location city
100                              Skill-Lync  ...                     Chennai
101                                   Ketto  ...                      Mumbai
102                               Accenture  ...                   Bengaluru
103  Terra Economics & Analytics Lab (TEAL)  ...                   Bengaluru
104                                Deloitte  ...                   Hyderabad
105                                 ZipLoan  ...                       Delhi
106                                Clariant  ...                      Airoli
107                            Coforge Ltd.  ...                       Banga
108                               Eli Lilly  ...                   Bengaluru
109                       CRU International  ...                      Mumbai
110                               Numerator  ...          Remote in Vadodara
111                                 Genpact  ...                        Pune
112                              Unioncrate  ...  Remote Job(based in India)
113                         NatWest Markets  ...                     Chennai
114                     Helius Technologies  ...  Remote Job(based in India)
115                                  GyanTU  ...  Remote Job(based in India)
116                                  Oracle  ...  Remote Job(based in India)
117                         Springer Nature  ...                        Pune
118                              IHS Markit  ...                     Gurgaon
119                            Coforge Ltd.  ...                       Noida

[20 rows x 6 columns]

In [ ]:
jobs_dataframe.drop('Job location',axis=1)

                                      Company Name  ...           Job location city
0     PT Commeasure Solutions Indonesia (Reddoorz)  ...  Remote Job(based in India)
1                                         Michelin  ...                        Pune
2                              Sciative Solutrions  ...                 Navi Mumbai
3                        JPMorgan Chase Bank, N.A.  ...                   Bengaluru
4                   Cognizant Technology Solutions  ...                     Kolkata
...                                            ...  ...                         ...
1700                                          RELX  ...                     Chennai
1701                         Etech Global Services  ...                 Gandhinagar
1702                                      xtLytics  ...                       Noida
1703                                          Citi  ...                     Chennai
1704                                    NEXTracker  ...                   Hyderabad

[1705 rows x 5 columns]

In [ ]:
jobs_dataframe.head()

                                   Company Name  ...           Job location city
0  PT Commeasure Solutions Indonesia (Reddoorz)  ...  Remote Job(based in India)
1                                      Michelin  ...                        Pune
2                           Sciative Solutrions  ...                 Navi Mumbai
3                     JPMorgan Chase Bank, N.A.  ...                   Bengaluru
4                Cognizant Technology Solutions  ...                     Kolkata

[5 rows x 6 columns]

In [ ]:
jobs_dataframe.groupby('Post Date')['Company Name'].count()

Post Date
Posted1 day ago        63
Posted10 days ago      23
Posted11 days ago       5
Posted12 days ago       5
Posted13 days ago      36
Posted14 days ago      50
Posted15 days ago      35
Posted16 days ago      66
Posted17 days ago       8
Posted18 days ago      19
Posted19 days ago       6
Posted2 days ago       54
Posted20 days ago      24
Posted21 days ago       9
Posted22 days ago      26
Posted23 days ago      43
Posted24 days ago       8
Posted25 days ago       2
Posted26 days ago       2
Posted27 days ago      43
Posted28 days ago      13
Posted29 days ago      13
Posted3 days ago       79
Posted30 days ago      10
Posted30+ days ago    753
Posted4 days ago        2
Posted5 days ago        4
Posted6 days ago       58
Posted7 days ago       52
Posted8 days ago       16
Posted9 days ago       39
PostedJust posted       3
PostedToday           136
Name: Company Name, dtype: int64

In [ ]:
jobs_dataframe.groupby('Job location city')['Company Name'].count()

Job location city
+1 locationRemote          1
+2 locationsRemote         2
Administrative Building    3
Ahmedabad                  5
Airoli                     2
                          ..
Thane                      5
Thiruvananthapuram         2
Tiruvallur                 1
Trichur                    1
Vadodara                   3
Name: Company Name, Length: 70, dtype: int64

In [ ]:
jobs_dataframe['Company Name'].unique()

array(['PT Commeasure Solutions Indonesia (Reddoorz)', 'Michelin',
       'Sciative Solutrions', 'JPMorgan Chase Bank, N.A.',
       'Cognizant Technology Solutions', 'Wiley', 'HP',
       'Remote Technology, Inc.', 'Docon', 'ServiceNow', 'Flipkart',
       'Deutsche Bank', 'Torry Harris', 'Unocoin', 'BT', 'PayU',
       'Clearstate Pte. Ltd', 'Myntra.com', 'ZF', 'IBM', 'Clariant',
       'United Nations Development Programme (UNDP)', 'Amadeus', 'Swiggy',
       'Colgate-Palmolive', '8 Views', 'BlackRock', 'Barclays',
       'Accenture', 'Zynga', 'Oracle', 'Maruti Suzuki India Ltd',
       'ExxonMobil', 'BOEING', 'Parexel', 'EY', 'Airtel India',
       'MedGenome Labs', 'Intelehealth', 'Helius Technologies', 'CGI Inc',
       'NEXTracker', 'Morgan Stanley', 'MOLECULAR CONNECTIONS',
       'LKQ India', 'Springer Nature', 'Deloitte', 'Numerator', 'KPMG',
       'Mojocare, Alpha Digital Health', 'SmartShift Logistics Solutions',
       'Schneider Electric', 'CSG', 'Goldman Sachs', 'Cargill', 'DAT',
       'Cummins Inc.', 'Perfect Digital Media Resources',
       'Cardinal Health', 'Linesight', 'Siemens',
       'Mercedes-Benz Group AG', 'Ebizon', 'GyanTU', 'HSBC',
       'Expedia Group', 'Google', 'Coforge Ltd.', 'NielsenIQ', 'Intel',
       'Better.com India', 'Boston Consulting Group', 'ASSPL - Karnataka',
       'ZM Financial Systems', 'THBS', 'General Mills', 'CrowdStrike',
       'TARGET', 'Skill-Lync', 'Ketto',
       'Terra Economics & Analytics Lab (TEAL)', 'ZipLoan', 'Eli Lilly',
       'CRU International', 'Genpact', 'Unioncrate', 'NatWest Markets',
       'IHS Markit', 'Legalwiz', 'RedSeer Management Consulting', 'Apple',
       'Honeywell', 'Vodafone', 'Faircent', 'FactSet Research Systems',
       'CarDekho', 'Standard Chartered',
       'The Economist Newspaper Limited', 'Adani Group', 'NetApp',
       'Assurant', 'Surgical Notes RCM LLC', 'Tekion', 'bp', 'Invesco',
       'Cotiviti India', 'AlignTech', 'IG Group', 'EATON', 'Nielsen',
       'Six Sigma', 'BizRak Web Solutions', 'Amber Road India',
       'AIBridge ML', 'Tres Vista', 'AnaCipher CRO', 'Cloud Thing',
       'Exela Technologies', 'citius tech', 'Exapas', 'Société Générale',
       'CAPCO', 'GO-JEK', 'Infibusiness Solution', 'Cerner Corporation',
       'Capgemini', 'AWC Consulting', 'NatWest Group',
       'Koch Business Solutions India', 'Dassault Systèmes',
       'Medpace, Inc.', 'Autodesk', 'Orbio solutions',
       'ROCHEM Separation Systems', 'Dell Technologies',
       'FedEx Express MEISA', 'Crowe', 'Dynata', 'Rystad Energy',
       'Nath Outsourcing Solutions', 'Siemens Healthineers India LLP',
       'sRide', 'Crisil', 'Siemens Gamesa Renewable Energy', 'UA Brands',
       '2COMs', 'McKinsey & Company', 'Smith & Nephew',
       'Frost and Sullivan, Inc.', 'Diebold Nixdorf', 'Philips',
       'Novartis', 'Baazi Games', 'Tenneco Inc.', 'Rebel Foods',
       'Walmart Global Tech India', 'Information Services Group',
       'S&P Global', 'Affine', 'SAP', 'Northern Trust Corp.', 'Rambøll',
       'UnitedHealth Group', 'AIMLEAP - Outsource Bigdata', 'UpScalio',
       'CeX', 'Ameriprise Financial', 'RSN GINFO Solutions',
       'ESF-JLL INSSO (SEZ)', 'Truecaller', 'Ex Libris', 'Avient', 'Citi',
       'IDfy', 'DXC Technology', 'Mindshare', 'Phoenix Group', 'DBS Bank',
       'BuzzBoard', 'Hewlett Packard Enterprise', 'PKF Group',
       'Sutherland', 'Bridgetree', 'Exeter Premedia Services Pvt Ltd',
       'The Smart Cube', 'codemantra', 'EdIndia', 'AIMLEAP', 'Kyndryl',
       'Dun & Bradstreet', 'Udaan', 'Acumen 360°', 'Wibmo', 'Luxoft',
       'AIMLEAP Full-Stack Techies', 'Lingaro Group', 'Sunderella',
       'IQVIA', 'Phenom People', 'Cisco Systems', 'skilora',
       'Zensar Technologies', 'Infosys Limited', 'Consilio LLC',
       'DC Consultants', 'BNY Mellon', 'Toll Group', 'Cyient', 'RELX',
       'Orange Business Services', 'Empower Retirement', 'Uber',
       'HI-REZ STUDIOS', 'United Airlines Inc.', 'XL Catlin',
       'LogisticsNow', 'Games2win', 'Corning', 'Owens Asia, Inc..',
       'Zepto', 'Ericsson', 'Anand Rathi', 'PerkinElmer',
       "Assassin's Creed", 'Technicolor', 'RingCentral',
       'Clarivate Analytics', 'Sanofi', 'Wells Fargo',
       'Stellapps Technologies', 'ioTech Designs', 'PokerStars',
       'Siemens Healthineers', 'Crunch', 'Ecolab', 'ZunRoof Tech',
       'smartSense Consulting Solutions', 'GE Digital', 'Design Cafe',
       'Worley', 'vCommission', 'Fedbank Financial Services Limited',
       'TaskUS', 'Concentrix', 'Credit Suisse', 'RightWave',
       'LM Wind Power', 'Evolent Health', 'Ripples India',
       'ESA- Jones Lang LaSalle Property Consultants...', 'PipeCandy',
       'NOKIA', 'Medline Industries', 'Unisys',
       'Wirewebs Digital Solutions', 'PUMA', 'News Corp', 'Blinkit',
       'Mount Talent Consulting', 'Veritas Technologies',
       'GD Research Center', 'Amex', 'Telus International',
       'Epsilon India', 'Otis', 'SG Analytics', 'Pearson', 'BMC Software',
       'Zscaler', 'Aditya Pharmacy', 'Verisk', 'Verafin',
       'Flowserve Corporation', 'ValueLabs', 'Servian',
       'Ardem Incorporated', 'Aknamed', 'systems plus', 'State Street',
       'Arsh Biotech', 'OneMagnify', 'H&M Group', 'Crypto Mize',
       'FINDOC INVESTMART PVT. LTD.', 'Incuspaze Solutions',
       'FE Fundinfo', 'Saffron Consultancy Services', 'Prolifics',
       'Red Hat Software', 'Reckitt', 'Neev Academy', 'RealFoundations',
       'Rapido Bike Taxi', 'Radware', 'Valeo', 'Solera', 'Xaxis',
       'ADCI - Karnataka', 'Certara', 'CSB Bank',
       'Risk Management Solutions', 'Diageo',
       'FA Fin Advisors Consulting', 'Navitas Life Sciences',
       'Bajaj FinServ', 'Jumbotail Technologies', 'Bayzat',
       'Indian School of Business', 'Pfizer', 'MSCI Inc', 'CREDIT FAIR',
       'Convergence IT Services', 'Squalas', 'Lenovo', 'TaskUs',
       'AlphaExpression Technologies', 'Shelby Shielding Futures',
       'RealPage', 'Dexlock', 'Maersk', 'Facebook App', 'Grab',
       'Ecom Express', 'Unilever', 'PhonePe',
       'International Flavors & Fragrances', 'Incedo', 'Toluna',
       'IDFC FIRST Bank', 'Ubisoft', 'Jade Global', 'Shell',
       'BNP Paribas', 'UBS', 'Newfold Digital', 'Vahan',
       'Industrial Scientific Corporation', 'Cympl', 'Tenovia',
       'Marriott International, Inc', 'Atlassian',
       'Tech Data Corporation', 'Liventus', 'Resilinc', 'Revolut',
       'ESB-Jones Lang LaSalle Property Consultants...', '47billion',
       'SmartStream', 'Broadridge', 'LifeWorks', 'Salesforce',
       'Fidelity Investments', 'Infochola', 'Waste Management', 'Avnet',
       'BIS Research', 'R1 RCM, Inc.', 'Thomson Reuters',
       'Adglobal360 India', 'Norah Technologies', 'PayPal', 'Paytm',
       'Equtick India Pvt. Ltd.', 'Talent Corner HR Services Pvt. Ltd.',
       'Klaus IT Solutions', 'Tata Communications', 'Milliman',
       'Atlas Copco (India) Ltd.', 'Innovacer', 'PwC',
       'Harman International', 'Theorem', 'AstraZeneca',
       'Practo Technologies', 'Etech Global Services', 'Snowflake',
       'GSN Games', 'Comcast', 'GSK', 'D. E. Shaw & Co., L.P. India',
       'ICF', 'Darshan Soft-Tech', 'IntegriChain', 'William O’Neil India',
       'APPNWEB Technologies', 'LANXESS', 'Colt Technology Services',
       'Branch', 'Relevance Lab', 'Navedas Technology Solutions',
       'Enquero Inc', 'NeenOpal', 'Trane Technologies', "Moody's", 'ION',
       'WovV Technologies', 'PhillipCapital', 'Gigamon', 'RWS',
       'Microsoft', 'Theaddress', 'Malabar Group', 'Netomi', 'Adobe',
       'Paktolus', 'Hexion Inc.', 'ACOEM', 'Kaplan', 'Kline & Company',
       'Panagora Group', 'Microland', 'Netradyne', 'Q2ebanking',
       'JK Tech', 'Near', 'Qualys', 'M&G plc', 'Bayer',
       'Pineaxe Technologies LLP', 'Pushpak.ai', 'Collins Aerospace',
       'MattsenKumar Services', 'ALSTOM', 'Zelite Solutions',
       'Priceline.com', 'RTI International', 'infoanalytica', 'DBRS',
       'Indovance', 'Verizon', 'Lighthouse Info System Pvt. Ltd',
       'MPOWER Financing', 'INKEY', 'ASSPL - Tamil Nadu', 'Supply Wisdom',
       'TIAA', 'Edelman', 'Franklin Templeton Investments', 'Sattva',
       'Tookitaki', 'Antsglobe Technologies', 'Infosys BPM Limited',
       'OPK eServices', 'Thermo Fisher Scientific', 'Hydro Aluminum',
       'Astreya', 'Silicon Valley Bank', 'Ola Cabs', 'VJTechnosoft',
       'Visa', 'E2E Research Pvt. Ltd.', 'xtLytics', 'nurture.farm',
       'Mitratech', 'The Estée Lauder Companies', 'GSPANN Technologie',
       'Epiq Systems, Inc.'], dtype=object)

In [ ]:
jobs_dataframe['Company Name'].nunique()

457

In [ ]:
jobs_dataframe.groupby('Company Name')['Company Name'].count()

Company Name
2COMs                               1
47billion                           2
8 Views                             1
ACOEM                               1
ADCI - Karnataka                    1
                                   ..
skilora                             4
smartSense Consulting Solutions     1
systems plus                        1
vCommission                         1
xtLytics                           31
Name: Company Name, Length: 457, dtype: int64

In [ ]:
jobs_dataframe.groupby(['Company Name','Post','Job location','Job location city'])['Post Date'].max().reset_index()

                        Company Name  ...           Post Date
0                              2COMs  ...   Posted13 days ago
1                          47billion  ...  Posted30+ days ago
2                            8 Views  ...     Posted1 day ago
3                              ACOEM  ...  Posted30+ days ago
4                   ADCI - Karnataka  ...  Posted30+ days ago
..                               ...  ...                 ...
827                          skilora  ...    Posted7 days ago
828  smartSense Consulting Solutions  ...  Posted30+ days ago
829                     systems plus  ...  Posted30+ days ago
830                      vCommission  ...  Posted30+ days ago
831                         xtLytics  ...  Posted30+ days ago

[832 rows x 5 columns]

In [ ]:
jobs_dataframe.shape

(1705, 6)

In [ ]:
jobs_dataframe.to_excel (r'/content/drive/MyDrive/Self EDA projects/WebScraping Project/Jobs_info_dataframe.xlsx', index = False, header=True)